{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/game-engine/",
      "destination": "/game-engine/index.html"
    }
  ]
}
